# epr-obligationchecker-frontend

./: .editorconfig  .gitignore  .tool-versions  Directory.Build.props  LICENCE.md  Makefile  README.md  azure-pipelines.yml  deploy-appservice.yml  docker-compose.yml  one-click-test.yml
.config/: dotnet-tools.json
.husky/: pre-commit  (+1 more)
src/FrontendObligationChecker/: AzureClientFactoryBuilderExtensions.cs  Dockerfile  FrontendObligationChecker.csproj  FrontendObligationChecker.csproj.DotSettings  GlobalData.cs  ISharedResources.cs  Program.cs  SharedResources.cs  appsettings.json  gulpfile.js  package-lock.json  package.json  pages-data.json
src/FrontendObligationChecker.IntegrationTests/: FrontendObligationChecker.IntegrationTests.csproj  HealthCheckTests.cs  TestBase.cs  Usings.cs
src/FrontendObligationChecker.IntegrationTests/Extensions/: ApostropheToHexHelper.cs
src/FrontendObligationChecker.IntegrationTests/Journeys/: AmountYouSupplyTests.cs  ContentUpdateTicket171354Tests.cs  StartPageTests.cs  TypeOfOrganisationTests.cs  UnObligatedParentCompanyTests.cs  WhatYouNeedToDoTests.cs
src/FrontendObligationChecker.UnitTests/: FrontendObligationChecker.UnitTests.csproj  HealthCheckTests.cs
src/FrontendObligationChecker.UnitTests/Caching/: CacheServiceTests.cs
src/FrontendObligationChecker.UnitTests/Controllers/: AccessibilityControllerTests.cs  CookiesControllerTests.cs  CultureControllerTests.cs  ErrorControllerTests.cs  LargeProducerRegisterControllerTests.cs  ObligationCheckerControllerTests.cs  PrivacyControllerTests.cs  PublicRegisterControllerTests.cs  PublicRegisterLogicTests.cs
src/FrontendObligationChecker.UnitTests/Extensions/: LargeProducerReportFileNamesOptionsExtensionTests.cs
src/FrontendObligationChecker.UnitTests/FeatureManagement/: RedirectDisabledFeatureHandlerTests.cs
src/FrontendObligationChecker.UnitTests/Helpers/: BomHelperTests.cs  FileSizeFormatterHelperTests.cs  PageForm.cs  PageServiceExtension.cs  SessionHelper.cs  TestDistributedSession.cs  TestPageService.cs  VisitedPages.cs
src/FrontendObligationChecker.UnitTests/Middleware/: SecurityHeaderMiddlewareTests.cs
src/FrontendObligationChecker.UnitTests/Models/ObligationChecker/: ContentUnitTests.cs  PageContentTests.cs  PageTests.cs  QuestionTests.cs
src/FrontendObligationChecker.UnitTests/Readers/: BlobReaderTests.cs
src/FrontendObligationChecker.UnitTests/Services/Infrastructure/: CookieServiceTests.cs
src/FrontendObligationChecker.UnitTests/Services/LargeProducerRegister/: LargeProducerRegisterServiceTests.cs
src/FrontendObligationChecker.UnitTests/Services/NextFinder/: AggregateFinderTests.cs  NextFinderHelper.cs  OptionFinderTests.cs
src/FrontendObligationChecker.UnitTests/Services/Page/: PageServiceTests.cs
src/FrontendObligationChecker.UnitTests/Services/PublicRegister/: BlobStorageServiceTests.cs  FeatureFlagServiceTests.cs  PublicRegisterCutoverHelperTests.cs
src/FrontendObligationChecker.UnitTests/Services/Session/: JourneySessionTests.cs
src/FrontendObligationChecker.UnitTests/ViewComponents/: CookieBannerViewComponentTests.cs  LanguageSwitcherViewComponentTests.cs  PhaseBannerTests.cs
src/FrontendObligationChecker.UnitTests/ViewModels/GovUk/: RadiosViewModelTests.cs
src/FrontendObligationChecker/ConfigurationExtensions/: DependencyInjection.cs  Localization.cs  Options.cs  Session.cs
src/FrontendObligationChecker/Constants/: EnforcementAgency.cs  FeatureFlags.cs  HomeNation.cs  Language.cs
src/FrontendObligationChecker/Constants/PublicRegister/: PagePath.cs
src/FrontendObligationChecker/Controllers/: AccessibilityController.cs  CookiesController.cs  CultureController.cs  ErrorController.cs  LargeProducerRegisterController.cs  ObligationCheckerController.cs  PrivacyController.cs  PublicRegisterController.cs
src/FrontendObligationChecker/Exceptions/: BlobReaderException.cs  HomeNationInvalidException.cs  JourneyException.cs  LargeProducerRegisterServiceException.cs  PublicRegisterServiceException.cs
src/FrontendObligationChecker/Extensions/: DateTimeExtensions.cs  LargeProducerReportFileNamesOptionsExtension.cs  LoggerExtensions.cs  SessionExtensions.cs  UrlHelperExtension.cs
src/FrontendObligationChecker/FeatureManagement/: RedirectDisabledFeatureHandler.cs
src/FrontendObligationChecker/Generators/: PageGenerator.cs
src/FrontendObligationChecker/HealthChecks/: HealthCheckOptionBuilder.cs
src/FrontendObligationChecker/Helpers/: BOMHelper.cs  FileSizeFormatterHelper.cs
src/FrontendObligationChecker/Mapping/: ModelToSessionProfile.cs
src/FrontendObligationChecker/Middleware/: AnalyticsCookieMiddleware.cs  SecurityHeaderMiddleware.cs
src/FrontendObligationChecker/Models/: ContextKeys.cs
src/FrontendObligationChecker/Models/BlobReader/: BlobModel.cs  PublicRegisterBlobModel.cs  PublicRegisterFaileModel.cs  PublicRegisterFileModel.cs
src/FrontendObligationChecker/Models/Config/: AnalyticsOptions.cs  CachingOptions.cs  EmailAddressOptions.cs  EprCookieOptions.cs  ExternalUrlsOptions.cs  LargeProducerReportFileNamesOptions.cs  PhaseBannerOptions.cs  PublicRegisterOptions.cs  SiteDateOptions.cs  StorageAccountOptions.cs
src/FrontendObligationChecker/Models/Cookies/: CookieAcceptance.cs  CookieConsentState.cs
src/FrontendObligationChecker/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/FrontendObligationChecker/Readers/: BlobReader.cs  IBlobReader.cs
src/FrontendObligationChecker/Resources/: SharedResources.cy.resx  SharedResources.en.resx
src/FrontendObligationChecker/Sessions/: SessionRequestCultureProvider.cs
src/FrontendObligationChecker/ViewComponents/: CookieBannerViewComponent.cs  LanguageSwitcherViewComponent.cs  PhaseBannerViewComponent.cs
src/FrontendObligationChecker/ViewModels/: AccessibilityViewModel.cs  AmountYouSupply.cs  BaseViewModel.cs  CookieBannerModel.cs  CookieDetailViewModel.cs  LanguageSwitcherModel.cs  LargeProducerRegisterViewModel.cs  PageModel.cs  PhaseBannerModel.cs  PrivacyViewModel.cs
src/FrontendObligationChecker/Views/: _ViewImports.cshtml
(+190 files in other folders)
