<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CodeAnalysisRuleSet>..\stylecop.ruleset</CodeAnalysisRuleSet>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.7" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.5.0" />
        <PackageReference Include="MSTest.TestFramework" Version="3.5.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
        <PackageReference Update="SonarAnalyzer.CSharp" Version="9.30.0.95878" />
        <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.435" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FrontendObligationChecker.UnitTests\FrontendObligationChecker.UnitTests.csproj" />
      <ProjectReference Include="..\FrontendObligationChecker\FrontendObligationChecker.csproj" />
    </ItemGroup>
  <Target Name="Husky" BeforeTargets="Restore;CollectPackageReferences" Condition="'$(HUSKY)' != 0 and '$(IsCrossTargetingBuild)' == 'true'">
       <Exec Command="dotnet tool restore" StandardOutputImportance="Low" StandardErrorImportance="High" />
      <Exec Command="dotnet husky install" StandardOutputImportance="Low" StandardErrorImportance="High" WorkingDirectory="../.." />
  </Target>
</Project>
